server {
        listen      8080;
        server_name  192.168.122.67;
	
	return 301 https://192.168.122.67$request_uri;
    }

server {
        listen      8443 ssl;
        server_name  192.168.122.67;
        
        proxy_intercept_errors on;

	ssl_certificate /home/def/nginx/cert/server.crt;
	ssl_certificate_key /home/def/nginx/cert/server.key;
	
        location / {
          proxy_pass http://backend;
        }

        #location /admin {
        #        alias html;
        #        index admin.html;
        #        auth_basic "restricted";
        #        auth_basic_user_file /home/def/nginx/conf/ngpasswd;
        #}

        # location /pictures {
        #    root html/resources;
        #}

        location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

        error_page  404 /err.html;
	location = /err.html {
            root   html;
	}
	
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }




